log_format shit
'"$remote_user -$time_local -$upstream_addr "';
upstream etherpads {

}

server {
    listen 80;
    location / {
        proxy_pass http://etherpads;
        access_log /usr/share/nginx/html/download/b.log shit;
    }
        location /nginx_status {
        stub_status on;
        access_log off;
    }
}

server {
    listen 443;
    server_name localhost;
    root html;

    location / {
           index index.html;
    }
    location /download {
            default_type application/octet-stream;
    }
}
